OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"