OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
